{
  "application.js": "http://localhost:8080/packs/application.js",
  "application.js.map": "http://localhost:8080/packs/application.js.map",
  "components/comments.js": "http://localhost:8080/packs/components/comments.js",
  "components/comments.js.map": "http://localhost:8080/packs/components/comments.js.map",
  "components/posts.js": "http://localhost:8080/packs/components/posts.js",
  "components/posts.js.map": "http://localhost:8080/packs/components/posts.js.map",
  "index.js": "http://localhost:8080/packs/index.js",
  "index.js.map": "http://localhost:8080/packs/index.js.map"
}